{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://APPLICATION_ID.appspot.com/_ah/api",
  "name" : "testendpoints",
  "version" : "v1",
  "description" : "Test Endpoints",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://APPLICATION_ID.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "testendpoints.test" : {
      "path" : "test",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.gopomelo.endpoints.Endpoints.test",
      "request" : {
        "parameters" : {
          "number" : {
            "type" : "int32",
            "required" : true
          },
          "id_token" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Data" : {
        "id" : "Data",
        "type" : "object",
        "properties" : {
          "count" : {
            "type" : "integer"
          }
        }
      }
    },
    "methods" : {
      "com.gopomelo.endpoints.Endpoints.test" : {
        "response" : {
          "$ref" : "Data"
        }
      }
    }
  }
}