{
 "kind": "discovery#restDescription",
 "etag": "\"zRMgE0l9nVDW4S28VYYcYQF9UW4/bo0NHGSI94IVLJN_--Y57I2cmKg\"",
 "discoveryVersion": "v1",
 "id": "testendpoints:v1",
 "name": "testendpoints",
 "version": "v1",
 "description": "Test Endpoints",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://APPLICATION_ID.appspot.com/_ah/api/testendpoints/v1/",
 "basePath": "/_ah/api/testendpoints/v1/",
 "rootUrl": "https://APPLICATION_ID.appspot.com/_ah/api/",
 "servicePath": "testendpoints/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Data": {
   "id": "Data",
   "type": "object",
   "properties": {
    "count": {
     "type": "integer",
     "format": "int32"
    }
   }
  }
 },
 "methods": {
  "test": {
   "id": "testendpoints.test",
   "path": "test",
   "httpMethod": "POST",
   "parameters": {
    "id_token": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "number": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "query"
    }
   },
   "parameterOrder": [
    "id_token",
    "number"
   ],
   "response": {
    "$ref": "Data"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "test2": {
   "id": "testendpoints.test2",
   "path": "test2",
   "httpMethod": "POST",
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
